<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sitio web oficial no afiliado de las Reinas del Caribe, la selección femenina de voleibol de República Dominicana. Conoce su historia, jugadoras destacadas, torneos, resultados, galería y noticias recientes.">
    <meta name="keywords"
        content="Reinas del Caribe, voleibol femenino, República Dominicana, selección nacional, jugadoras, torneos, resultados, noticias, deporte dominicano, equipo de voleibol">
    <meta name="author" content="Isabel Nakari De la Cruz Prevost">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="Img/Logo.jpg" type="image/jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Momo+Trust+Display&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
    <title>Reinas del Caribe | Voleibol Femenino Dominicano</title>
</head>

<body>
    <header class="header no-margin no-padding">
        <div class="overlay"></div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark header-nav">
            <div class="container-fluid justify-content-center">
                <a href="index.html" class="navbar-brand">
                    <img height="65px" src="Img/Logo.jpg" alt="Logo Reinas del Caribe" class="logo-navbar">
                </a>
                <!-- Botón -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menú -->
                <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                    <ul class="nav nav-underline d-flex flex-row gap-5">
                        <li class="nav-item"><a class="nav-link active text-white" href="Index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Historia.html">Historia</a></li>

                        <!-- Dropdown: Equipo -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Equipo</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Jugadoras.html">Jugadoras</a></li>
                                <li><a class="dropdown-item" href="Entrenadores.html">Entrenadores</a></li>
                                <li><a class="dropdown-item" href="Directiva.html">Directiva</a></li>
                            </ul>
                        </li>

                        <!-- Dropdown: Eventos (¡se mantiene!) -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Eventos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Torneos.html">Torneos y resultados</a></li>
                                <li><a class="dropdown-item" href="Calendario.html">Calendario</a></li>
                            </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link text-white" href="Galeria.html">Galería</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Tienda.html">Tienda</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Noticias.html">Noticias</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Texto central del header -->
        <div class="header_texto">
            <h1 class="logo_nombre no-margin centrar-texto"><span class="logo__bold">Reinas del Caribe</span></h1>
            <p class="no-margin">La casa del voleibol dominicano</p>
            <a href="Jugadoras.html" class="boton boton--primario">¡Conoce al equipo!</a>
        </div>
    </header>

    <section class="Historia">
        <div class="Historia_contenido contenedor">
            <!-- Texto Historia -->
            <div class="Historia_texto">
                <h2>Historia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iste in numquam dignissimos iure, esse
                    libero quasi labore? Error nesciunt saepe sunt quaerat quibusdam hic ea veritatis perferendis totam
                    rerum. Fugiat eaque, dicta beatae, earum tenetur minus eos aliquid nisi vero nostrum facilis officia
                    architecto alias neque quae magnam, reprehenderit nulla at ex excepturi consequatur? A est iste
                    nihil
                    nisi sit sed et provident dolor eius debitis? Vitae, reiciendis veritatis! Quia perspiciatis
                    deleniti
                    aperiam, omnis ipsam corporis accusamus, cumque quidem aspernatur alias iure commodi et iste ut
                    distinctio minima eaque. Repellat, pariatur magni! Inventore similique, repellat molestiae sit quam
                    sunt. Debitis, corporis temporibus libero maxime impedit facere ducimus perferendis veniam minima
                    accusamus dolorum ea dolor dignissimos quo excepturi, quam deserunt alias voluptatibus repudiandae
                    odit
                    autem maiores est molestias. Nemo porro possimus exercitationem enim dicta labore, suscipit vel
                    magnam
                    consectetur beatae dolorem itaque quas, doloremque pariatur.
                </p>
                <a href="Historia.html" class="boton boton--primario">Leer mas</a>
            </div>
            <!-- Cierre Texto Historia -->
            <!-- Imagen Historia -->
            <div class="Historia_imagen">
                <img src="Img/Historia.jpeg" alt="Historia Voleibol Dominicano">
            </div>
            <!-- Cierre Imagen Historia -->
        </div>
    </section>

    <section class="Jugadoras_destacadas py-5">
        <div class="contenedor text-center">
            <h2 class="centrar-texto mb-4">Jugadoras destacadas</h2>

            <!-- Inicio Cards -->
            <div class="row row-cols-1 row-cols-md-3 g-4">

                <!-- Card 1 -->
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <img src="Img/BrayelinMartinez2.jpg" class="card-img-top" alt="Brayelin Martínez">
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Brayelin Martínez</h3>
                            <p class="card-text">
                                Potente atacante dominicana, reconocida por su energía y liderazgo en la cancha. Siempre
                                sobresaliendo.
                            </p>
                            <a href="Jugadoras.html" class="boton boton--cards">Leer más</a>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <img src="Img/GailaGonzalez.jpg" class="card-img-top" alt="Gaila González">
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Gaila González</h3>
                            <p class="card-text">
                                Una de las mejores atacantes del Caribe, con un remate potente y determinación
                                inigualable.
                            </p>
                            <a href="Jugadoras.html" class="boton boton--cards">Leer más</a>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <img src="Img/BrendaCastillo2.webp" class="card-img-top" alt="Brenda Castillo">
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Brenda Castillo</h3>
                            <p class="card-text">
                                Legendaria jugadora dominicana, símbolo de pasión, entrega y orgullo dominicano.
                                Considerada la mejor libero
                            </p>
                            <a href="Jugadoras.html" class="boton boton--cards">Leer más</a>
                        </div>
                    </div>
                </div>

            </div> <!-- fin row -->

            <!-- 🔹 Botón final -->
            <a href="Jugadoras.html" class="boton boton--primario mt-5">Conócelas a todas</a>

        </div>
    </section>

    <section class="Torneos-recientes">
        <div class="contenedor">
            <h2 id="titulo-torneos" class="centrar-texto">Torneos recientes</h2>

            <div class="Cards_torneos">

                <!-- Card 1 -->
                <div class="card text-center shadow-sm mb-4">
                    <div class="card-header">
                        22/12/2025
                    </div>
                    <div class="card-body">
                        <img src="Img/Reinas2.jpg" alt="VNL" class="img-fluid mb-3 rounded">
                        <a href="Torneos.html">Liga de Naciones</a>
                        <p class="card-text">
                            Las Reinas del Caribe dominaron todo el torneo sin perder un solo set. Las Reinas del Caribe
                            dominaron todo el torneo sin perder un solo set. Las Reinas del Caribe dominaron todo el
                            torneo sin perder un solo set.Las Reinas del Caribe dominaron todo el torneo sin perder un
                            solo set. Las Reinas del Caribe dominaron todo el torneo sin perder un solo set.
                        </p>
                    </div>
                    <div class="card-footer text-body-secondary">
                        Ankara, Turquía
                    </div>
                </div>
                <br>
                <br>

                <!-- Card 2 -->
                <div class="card text-center shadow-sm mb-4">
                    <div class="card-header">
                        15/10/2025
                    </div>
                    <div class="card-body">
                        <img src="Img/Reinas4.jpg" alt="Panamericana" class="img-fluid mb-3 rounded">
                        <a href="Torneos.html">Copa Panamericana</a>
                        <p class="card-text">
                            Las Reinas del Caribe dominaron todo el torneo sin perder un solo set. Las Reinas del Caribe
                            dominaron todo el torneo sin perder un solo set. Las Reinas del Caribe dominaron todo el
                            torneo sin perder un solo set.Las Reinas del Caribe dominaron todo el torneo sin perder un
                            solo set. Las Reinas del Caribe dominaron todo el torneo sin perder un solo set.
                        </p>
                    </div>
                    <div class="card-footer text-body">
                        Lima, Perú
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="Galeria">
        <div class="contenedor">
            <h2 class="centrar-texto">Galería</h2>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                </div>
                <!-- <div class="overlay"></div> -->
                <div class="carousel-inner">
                    <!-- Primera imagen -->
                    <div class="carousel-item active">
                        <img src="Img/Reinas4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Victoria en la Copa Panamericana</h3>
                            <p>Las Reinas del Caribe logran el primer lugar tras una final épica.</p>
                        </div>
                    </div>
                    <!-- Segunda imagen -->
                    <div class="carousel-item">
                        <img src="Img/Reinas4.jpg" class="d-block w-100" alt="Entrenamiento del equipo dominicano">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Entrenamiento previo a París 2025</h3>
                            <p>Preparación intensa rumbo a los Juegos Olímpicos.</p>
                        </div>
                    </div>
                    <!-- Tercera imagen -->
                    <div class="carousel-item">
                        <img src="Img/Reinas4.jpg" class="d-block w-100" alt="Equipo celebrando en el podio">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Orgullo dominicano</h3>
                            <p>El equipo celebra una nueva victoria para el país.</p>
                        </div>
                    </div>
                    <!-- Cuarta imagen -->
                    <div class="carousel-item">
                        <img src="Img/Reinas4.jpg" class="d-block w-100" alt="Equipo celebrando en el podio">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Orgullo dominicano</h3>
                            <p>El equipo celebra una nueva victoria para el país.</p>
                        </div>
                    </div>
                    <!-- Quinta imagen -->
                    <div class="carousel-item">
                        <img src="Img/Reinas4.jpg" class="d-block w-100" alt="Equipo celebrando en el podio">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Orgullo dominicano</h3>
                            <p>El equipo celebra una nueva victoria para el país.</p>
                        </div>
                    </div>
                    <!-- Sexta imagen -->
                    <div class="carousel-item">
                        <img src="Img/Reinas4.jpg" class="d-block w-100" alt="Equipo celebrando en el podio">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Orgullo dominicano</h3>
                            <p>El equipo celebra una nueva victoria para el país.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
    </section>

    <section class="Noticias_recientes">
        <div class="contenedor">
            <h2 class="centrar-texto">Noticias recientes</h2>

            <div class="noticias_grid">
                <div class="noticia">
                    <img src="Img/BrayelinMartinez.jpg" alt="Reinas del Caribe ganan la Copa Panamericana"
                        class="noticia-img">
                    <h3 class="titulo-noticia">Reinas del Caribe ganan la Copa Panamericana</h3>
                </div>

                <div class="noticia">
                    <img src="Img/BrendaCastillo.jpg" alt="Brenda Castillo es elegida mejor líbero" class="noticia-img">
                    <h3 class="titulo-noticia">Brenda Castillo es elegida mejor líbero</h3>
                </div>

                <div class="noticia">
                    <img src="Img/GailaGonzalez.jpg" alt="Dominicana avanza a semifinales" class="noticia-img">
                    <h3 class="titulo-noticia">Dominicana avanza a semifinales</h3>
                </div>

                <div class="noticia">
                    <img src="Img/Reinas1.jpg" alt="Nuevas jugadoras se integran al equipo" class="noticia-img">
                    <h3 class="titulo-noticia">Nuevas jugadoras se integran al equipo</h3>
                </div>

                <div class="noticia noticia-grande">
                    <img src="Img/Reinas4.1.png" alt="Las Reinas preparan su participación en París 2025"
                        class="noticia-img">
                    <h3 class="titulo-noticia">Las Reinas preparan su participación en París 2025</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="Tienda">
        <h2 class="centrar-texto">Tienda</h2>

        <div class="contenedor_tienda">
            <!-- Card 1 -->
            <div class="card">
                <img src="Img/BrayelinMartinez2.jpg" alt="Brayelin Martínez">
                <div class="card-body">
                    <h5 class="card-title">Camiseta Oficial</h5>
                    <p class="card-text">Camiseta de las Reinas del Caribe edición 2025. Tela deportiva ligera y
                        transpirable.</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <img src="Img/GailaGonzalez.jpg" alt="Gorra oficial">
                <div class="card-body">
                    <h5 class="card-title">Gorra Oficial</h5>
                    <p class="card-text">Gorra bordada con el logo del equipo, ajustable y disponible en varios
                        colores.
                    </p>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <img src="Img/BrendaCastillo2.webp" alt="Pulsera del equipo">
                <div class="card-body">
                    <h5 class="card-title">Pulsera del equipo</h5>
                    <p class="card-text">Pulsera conmemorativa en silicona, con el escudo y colores dominicanos.
                    </p>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="card">
                <img src="Img/Reinas2.jpg" alt="Póster oficial">
                <div class="card-body">
                    <h5 class="card-title">Póster Oficial</h5>
                    <p class="card-text">Póster tamaño A3 con las jugadoras campeonas de la Copa Panamericana
                        2025.</p>
                </div>
            </div>
        </div>

        <div class="boton-centro">
            <a href="Tienda.html" class="boton boton--primario">Ir a la tienda</a>
        </div>
    </section>



    <footer class="footer mt-5">
        <div class="footer-contenedor container py-5">
            <div class="row text-center text-md-start">

                <!-- Columna 1: Logo y descripción -->
                <div class="col-md-4 mb-4">
                    <img src="Img/Logo.jpg" alt="Logo Reinas del Caribe" class="footer-logo mb-3">
                    <h3 class="footer-titulo">Reinas del Caribe</h3>
                    <p class="footer-texto">
                        Página creada para compartir información, logros y la pasión por el voleibol femenino
                        dominicano.
                    </p>
                </div>

                <!-- Columna 2: Enlaces -->
                <div class="col-md-4 mb-4">
                    <h4 class="footer-subtitulo">Enlaces útiles</h4>
                    <ul class="footer-enlaces list-unstyled">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="jugadoras.html">Jugadoras</a></li>
                        <li><a href="torneos.html">Torneos y Resultados</a></li>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="Enlaces.html">Enlaces</a></li>
                        <li><a href="#" data-bs-toggle="modal" data-bs-target="#politicasModal">Políticas de
                                Privacidad</a></li>
                    </ul>
                </div>

                <!-- Columna 3: Redes sociales -->
                <div class="col-md-4 mb-4">
                    <h4 class="footer-subtitulo">Síguenos</h4>
                    <div class="footer-redes d-flex justify-content-center justify-content-md-start gap-3">
                        <a href="https://www.instagram.com/reinasdelcaribe.do?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                            aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.facebook.com/reinasdelcaribe.do/" aria-label="Instagram"><i
                                class="bi bi-instagram"></i></a>
                        <a href="https://x.com/VoleiFemRD" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://www.youtube.com/@ReinasdelCaribe" aria-label="YouTube"><i
                                class="bi bi-youtube"></i></a>
                    </div>


                </div>

            </div>
        </div>

        <!-- Línea inferior -->
        <div class="footer-copy text-center py-3">
            <p>© 2025 Reinas del Caribe | Diseñado por <strong>Isabel Nakari De la Cruz Prevost</strong></p>
        </div>
    </footer>

    <!-- ================================
     MODAL DE POLÍTICAS DE PRIVACIDAD
=================================== -->
    <div class="modal fade" id="politicasModal" tabindex="-1" aria-labelledby="politicasModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="politicasModalLabel">Políticas de Privacidad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>
                        En <strong>Reinas del Caribe</strong> valoramos tu privacidad. Esta página no recopila
                        información personal sin tu consentimiento.
                        Toda la información compartida es utilizada exclusivamente para fines informativos y de
                        promoción del voleibol femenino dominicano.
                    </p>
                    <p>
                        No almacenamos datos sensibles ni compartimos información con terceros. Al utilizar este sitio
                        web, aceptas nuestras condiciones
                        de uso y política de cookies.
                    </p>
                    <p>
                        Si tienes dudas sobre cómo manejamos tu información, contáctanos mediante nuestro formulario de
                        contacto o por correo electrónico.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="Js/JavaScript.js"></script>
</body>

</html>